# test

./: .gitignore  .project  pom.xml
bi/: .project  pom.xml
bi/src/test/java/com/jackie/: StoryTest.java  TT.java
bi/src/test/java/com/jackie/pages/: CommonPage.java  CustomerPage.java  LoginPage.java
bi/src/test/java/com/jackie/steps/: CommonSteps.java  CustomerSteps.java  LoginSteps.java  TestCaseSteps.java
bi/src/test/resources/stories/: login.feature  test.feature  test2.feature
seleniumext/: .project  pom.xml
seleniumext/src/main/java/com/jackie/seleniumext/: DriverFactory.java  SafeAction.java  WaitConditions.java  WindowObjects.java
seleniumext/src/main/resources/: aa.sql
seleniumext/src/test/java/: test.java
zimincredit/: .project  pom.xml
zimincredit/src/main/java/org/zimincredit/: App.java
zimincredit/src/test/java/org/zimincredit/: AppTest.java
zimincredit/src/test/java/org/zimincredit/common/: QueryProductGetOperationButtons.java
zimincredit/src/test/java/org/zimincredit/pages/: CommonPage.java  CsfhAuditProcessPassPage.java  CszgAuditPorcessPassPage.java  CszgStaffAllocationPage.java  CszyFillInAndSubmitAuditPage.java  (+18 more)
zimincredit/src/test/resources/data/: data_name_password.properties  env.properties
zimincredit/src/test/resources/stories/: csfhAudit_Process_pass.feature  cszgAudit_Process_Pass.feature  cszgStaff_Allocation.feature  cszyFillIn_And_Submit_Audit.feature  customer_coordinator.feature  htzgStaff_Allocation.feature  htzgSubmit_to_kfzy.feature  htzyFillIn_And_Submit_audit.feature  jkAgree_Process.feature  kfzgAudit_Process_pass.feature  kfzyAudit_Process_pass.feature  kfzyTo_Contract_Dep.feature  kfzyUpload_contract_and_submit.feature  login.feature  product_entering.feature  product_process_set.feature  product_specialist_addPro.feature  zsfhAudit_Process_Pass.feature  zszgAudit_Process_pass.feature  zszgStaff_Allocation.feature  zszyFillIn_And_Submit_Audit.feature
(+25 files in other folders)
